<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.santamaria.aguinaldocr.Activity.MainActivity">

    <ListView
        android:id="@+id/listViewMonths"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonCalculate"
        style="@style/listViewStyle"/>

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calcular_aguinaldo_btn"
        android:onClick="computeAguinaldo"
        android:layout_alignParentBottom="true"
        style="@style/buttonCalculateStyle"/>

</RelativeLayout>
