<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_margin="4dp"
        android:gravity="center">

        <TextView
            android:id="@+id/monthId"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Noviembre"
            android:textColor="#000"
            android:textSize="@dimen/monthSize" />

        <TextView
            android:id="@+id/currencyId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:textColor="#000"
            android:text="₡"
            android:textSize="@dimen/monthSize" />

        <EditText
            android:id="@+id/amountId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="7"
            android:hint="0"
            android:inputType="numberDecimal"
            android:padding="8dp"
            android:background="@drawable/edit_text_design"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="center"
        android:layout_marginTop="-5dp">

        <CheckBox
            android:id="@+id/checkBoxSameAmount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/utilizar_mismo_monto"
            android:textSize="@dimen/sameAmountSize"/>
    </LinearLayout>

</LinearLayout>