<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/firstMonthLinearLayoutStyle">

        <TextView
            android:id="@+id/monthId"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/firstMonthTextViewMonthStyle" />

        <TextView
            android:id="@+id/currencyId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/firstMonthTextViewCurrencyStyle"/>

        <EditText
            android:id="@+id/amountId"
            style="@style/firstMonthEditTextAmountStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="7" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/firstMonthListView2Style">

        <CheckBox
            android:id="@+id/checkBoxSameAmount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/utilizar_mismo_monto"
            android:textSize="@dimen/sameAmountSize"/>
    </LinearLayout>

</LinearLayout>